VITE_APP_TEST=test .env
VITE_API_TIMOUT=300000
VITE_FEED_POST_PER_PAGE=5
VITE_COMMENT_PER_PAGE=5
VITE_WEB_APP_DOMAIN=myapp.com
VITE_WEB_APP_URL=https://app.myapp.com
VITE_WEB_APP_TEST_URL=https://test.myapp.com
VITE_APP_VERSION=1.0.0.dev
VITE_CODE_VERSION=1
VITE_ANDROID_STORE=https://play.google.com/store/apps/details?id=com.myapp
VITE_IOS_STORE=https://apps.apple.com/th/app/givedeefive/id999999999
VITE_APK_STORE=https://cdn.myapp.com/files/apk/app-release.apk?v=1.0.12